# O ARQUIVO .env NUNCA DEVE SER ENVIADO PARA O GITHUB!
# Variáveis de ambiente da aplicação
# Copie este arquivo e altere o nome para .env e preencha com seus valores
# Aqui ficarão salvos o login e senha da aplicação
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Chave secreta para a sessão do usuário. Mude para uma string longa e aleatória.
SESSION_SECRET="change-this-secret-in-your-real-env-file-for-production"