# O ARQUIVO .env NUNCA DEVE SER ENVIADO PARA O GITHUB!
# Variáveis de ambiente da aplicação
# Copie este arquivo e altere o nome para .env e preencha com seus valores
# Aqui ficarão salvos o login e senha da aplicação
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Chave secreta para a sessão do usuário. Mude para uma string longa e aleatória.
SESSION_SECRET="mude-aqui-para-sua-frase"

# Crie uma chave de API no Google Cloud Console e ative a "Google Calendar API"
# https://console.cloud.google.com/apis/credentials
GOOGLE_CALENDAR_API_KEY=coloque-aqui-a-API