# O ARQUIVO .env NUNCA DEVE SER ENVIADO PARA O GITHUB!
# Variáveis de ambiente da aplicação
# Copie este arquivo e altere o nome para .env e preencha com seus valores
# Aqui ficarão salvos o login e senha da aplicação
ADMIN_USERNAME=
ADMIN_PASSWORD=